* {
    margin: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}

*:focus {
    outline: none;
}

a, span {
    display: block;
    margin-top: .5rem;
    color: inherit;
    text-decoration: none;
}

a:hover, a:focus {
    text-decoration: underline;
}

body, .card {
    padding: .5rem;
}

#columns {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: .5rem;
    margin: .5rem 0;
}

.card {
    border: 1px solid #000a;
    border-radius: .5rem;
    background: #ccc;
    color: #000a;
}

.card hr {
    margin-top: .5rem;
    border: 0;
    border-top: 1px solid #000a;
}

.card.green {
    background: #0f04;
}

.card.red {
    background: #f004;
}

.hidden {
    display: none;
}

@media (prefers-color-scheme: dark) {
    body {
        background: #222;
        color: #ccc;
    }

    .card {
        border-color: #888;
        background: transparent !important;
        color: #ccc;
    }

    .card hr {
        border-top-color: #ccc;
    }

    .card.green {
        color: palegreen;
    }

    .card.red {
        color: tomato;
    }
}

@media screen and (max-width: 1050px) {
    #columns {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 750px) {
    #columns {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
}
